<?page id="mainPage" title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="none" apply="pe.com.lycsoftware.controller.IndexCtrl" width="100%" height="100%">
<vbox id="vboxMain" align="center" pack="center" hflex="1" vflex="1">
    <hbox id="hboxButtons">
        <button id="btnCreateRoom" label="Crear Sala" width="150px" height="80px"></button>
        <button id="btnJoinRoom" label="Unirse a Sala" width="150px" height="80px"></button>
    </hbox>
    <vbox id="vboxLogin" visible="false">
        <grid id="loginGrid" fixedLayout="true" width="400px">
            <auxhead>
                <auxheader colspan="2" label="Login" />
            </auxhead>
            <columns>
                <column hflex="1" />
                <column hflex="1" />
            </columns>
            <rows>
                <row>
                    <label value="Nombre"></label>
                    <textbox id="txtName" style="width:160px;"
                        constraint="no empty" />
                </row>
                <row id="rowCreateRoom">
                    <label value="Sala de Juego"></label>
                    <textbox id="txtGameRoom" style="width:160px;"
                        constraint="no empty" />
                </row>
                <row id="rowJoinRoom">
                    <label value="Sala de Juego"></label>
                    <combobox id="cmbGameRoom"/>
                </row>
            </rows>
        </grid>
        <hbox>
            <button id="btnLogin" label="Entrar" />
            <button id="btnBack" label="Atrás" />
        </hbox>
    </vbox>
</vbox>
</window>
</zk>