<?page id="mainPage" title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="none" apply="pe.com.lycsoftware.controller.IndexCtrl" width="100%" height="100%">
<vbox id="vboxMain" align="center" pack="center" hflex="1" vflex="1">
    <hbox id="hboxButtons">
        <button id="btnCreateRoom" label="Crear Sala" width="160px" height="150px" image="/media/create-128.png" orient="vertical" dir="reverse"/>
        <button id="btnJoinRoom" label="Unirse a Sala" width="160px" height="150px" image="/media/join-128.png" orient="vertical" dir="reverse"/>
    </hbox>
    <vbox id="vboxLogin" visible="false">
        <grid id="loginGrid" fixedLayout="true" width="400px">
            <auxhead>
                <auxheader colspan="2" label="Login" />
            </auxhead>
            <columns>
                <column hflex="1" />
                <column hflex="1" />
            </columns>
            <rows>
                <row>
                    <label value="Nombre"></label>
                    <textbox id="txtName" style="width:160px;"
                        constraint="no empty" maxlength="10"/>
                </row>
                <row id="rowCreateRoom">
                    <label value="Sala de Juego"></label>
                    <textbox id="txtGameRoom" style="width:160px;"
                        constraint="no empty" maxlength="10"/>
                </row>
                <row id="rowJoinRoom">
                    <label value="Sala de Juego"></label>
                    <combobox id="cmbGameRoom"/>
                </row>
            </rows>
        </grid>
        <hbox hflex="1" pack="end" style="margin-top: 5px; margin-bottom:5px;">
            <button id="btnBack" image="/media/back-48.png"/>
            <button id="btnLogin" image="/media/enter-48.png"/>
        </hbox>
    </vbox>
</vbox>
</window>
</zk>