<zk>
<window id="winTabGam" border="normal" apply="pe.com.lycsoftware.controller.TableGame">
    <grid id="grdTableGame">
        <columns></columns>
        <rows></rows>
    </grid>
    <button id="btnStart" label="Start">
    </button>
    <button id="btnStop" label="Stop" visible="false">
    </button>
    <listbox id="lstMessages" width="400px">
        <listhead>
            <listheader label="Mensajes" sort="auto" />
        </listhead>
    </listbox>
</window>
</zk>