<zk>
<window id="winTabGam" border="none" apply="pe.com.lycsoftware.controller.TableGame"
        height="100%" width="100%">
    <borderlayout hflex="1" vflex="1">
        <center autoscroll="true">
            <grid id="grdTableGame">
                <columns></columns>
                <rows></rows>
            </grid>
        </center>
        <east size="120px">
            <vbox>
                <listbox id="lstGamers" hflex="7">
                    <listhead>
                        <listheader label="Usuario" hflex="4"/>
                        <listheader label="Estado" hflex="3"/>
                    </listhead>
                </listbox>
                <hbox style="margin-top: 20px;">
                    <listbox hflex="7">
                        <listhead>
                            <listheader hflex="4"/>
                            <listheader hflex="3"/>
                        </listhead>
                        <listitem>
                            <listcell label="Listo"/>
                            <listcell>
                                <checkbox id="chbReady"></checkbox>
                            </listcell>
                        </listitem>
                    </listbox>
                </hbox>
            </vbox>
        </east>
        <south vflex="1" hflex="1">
            <hbox style="margin-top: 5px; margin-bottom:5px; margin-left: 5px;" pack="center" align="center" hflex="1">
                <button id="btnStart" width="80px" height="60px" image="/media/play-48.png"/>
                <button id="btnStop" width="80px" height="60px" image="/media/stop-48.png" visible="false"/>
                <button id="btnLog" width="80px" height="60px" image="/media/log-48.png"/>
                <button id="btnLogout" width="80px" height="60px" image="/media/back-48.png"/>
            </hbox>
        </south>
    </borderlayout>
    <popup id="popLog" hflex="1">
        <listbox id="lstMessages" width="600px">
            <listhead>
                <listheader label="Mensajes" sort="auto" />
            </listhead>
        </listbox>
    </popup>
</window>
</zk>