<zk>
<window id="winTabGam" border="normal" apply="pe.com.lycsoftware.controller.TableGame">
    <grid id="grdTableGame">
        <columns></columns>
        <rows></rows>
    </grid>
    <button id="btnStart" label="Start">
    </button>
    <button id="btnStop" label="Stop" visible="false">
    </button>
    <button id="btnLog" label="Ver Log">
    </button>
    <label value="Listo para iniciar"></label>
    <checkbox id="chbReady"></checkbox>
    <popup id="popLog" hflex="1">
        <listbox id="lstMessages" width="600px">
        <listhead>
            <listheader label="Mensajes" sort="auto" />
        </listhead>
    </listbox>
    </popup>
</window>
</zk>