<?page title="All Buttons" contentType="text/html;charset=UTF-8"?>
<zk>
    <style src="buttons.css"/>

    <window title="All Buttons" border="normal">
        <grid width="450px" sclass="GridLayoutNoBorder">
            <columns>
                <column label="Buttons" />
                <column label="Description" />
            </columns>
            <rows>
                <row>
                    <button mold="os" label="Submit" onClick="" />
                    <label value="Default Os Mold. No CSS Override " />
                </row>
                <row>
                    <button mold="trendy" label="Submit" onClick="" />
                    <label value="Default Trendy Mold. No CSS Override" />
                </row>
                <row>
                    <div class="btndiv">
                        <button mold="trendy" label="Submit"
                            sclass="myGreen" onClick="" />
                    </div>
                    <label value="Mouse over image change" />
                </row>
                <row>
                <hlayout style="float:left;padding:8px;">
                    <a label="Save" id="saveTemplate" sclass="cw-notes-header-btn" />
                </hlayout>
                    <label value="Not using button component, Using anchor button. No Image used. " />
                </row>
                <row>
                <hlayout style="float:left;padding:8px;">
                    <a label="Save" id="saveTemplate1" sclass="rounded_corner" />
                </hlayout>
                    <label value="Not using button component, Using anchor button. No Image used. Rounded corner" />
                </row>
                <row>
                    <button mold="trendy" sclass="mybutton button red bigrounded" label="Submit" onClick="" />
                    <label value="Trendy Mold. CSS Override" />
                </row>
                <row>
                    <button mold="trendy" sclass="mybutton button red" label="Submit" onClick="" />
                    <label value="Trendy Mold. CSS Override" />
                </row>
                <row>
                    <button mold="trendy" sclass="mybutton button red medium" label="Submit" onClick="" />
                    <label value="Trendy Mold. CSS Override" />
                </row>
                <row>
                    <button mold="trendy" sclass="mybutton button red small" label="Submit" onClick="" />
                    <label value="Trendy Mold. CSS Override" />
                </row>

            </rows>
        </grid>
    </window>
</zk>